Code/Code/Views/QuanLyTaiKhoan/TaiKhoanFacebookView.xaml

<UserControl x:Class="Code.Views.QuanLyTaiKhoan.TaiKhoanFacebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Code.Views.QuanLyTaiKhoan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="btnRefresh" Style="{StaticResource mainButton}" Width="130" Click="btnRefresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="RotateRight" Style="{StaticResource menuButtonIcon}" Foreground="White" Margin="10,0,10,0"/>
                        <TextBlock  Text="Làm mới"
                        Foreground="{StaticResource titleColor2}"
                        FontSize="18"
                        FontFamily="Moutserrat"
                        FontWeight="Medium"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource mainButton}" x:Name="btnDeleteError" Click="btnDeleteError_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Trash" Style="{StaticResource mainButtonIcon}" Foreground="Snow" />
                        <TextBlock Text="Xóa tài khoản lỗi"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="0,15,10,0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource mainButton}" x:Name="btnDeleteSelected" Click="btnDeleteSelected_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Trash" Style="{StaticResource mainButtonIcon}" Foreground="Snow" />
                        <TextBlock Text="Xóa tài khoản được chọn"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="0,15,10,0"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <TextBlock Text="Danh sách tài khoản Facebook"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <DataGrid ColumnWidth="*" x:Name="dgTaiKhoan"
                      Style="{StaticResource datagrid}"
                  Background="#200F53"
                  BorderThickness="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Binding="{Binding STT}" ClipboardContentBinding="{x:Null}" Header="STT" />
                    <DataGridTextColumn Binding="{Binding TenDangNhap}" ClipboardContentBinding="{x:Null}" Header="Tài khoản"/>
                    <DataGridTextColumn Binding="{Binding MatKhau}" ClipboardContentBinding="{x:Null}" Header="Mật khẩu"/>
                    <DataGridTextColumn Binding="{Binding HoTen}" ClipboardContentBinding="{x:Null}" Header="Họ và tên"/>
                    <DataGridTextColumn Binding="{Binding GioiTinh}" ClipboardContentBinding="{x:Null}" Header="Giới tính"/>
                    <DataGridTextColumn Binding="{Binding NgaySinh}" ClipboardContentBinding="{x:Null}" Header="Ngày sinh"/>
                    <DataGridTextColumn Binding="{Binding TrangThai}" ClipboardContentBinding="{x:Null}" Header="Trạng thái"/>
                    <DataGridTextColumn Binding="{Binding MaThietBi}" ClipboardContentBinding="{x:Null}" Header="Mã thiết bị"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
