Code/Code/Views/NenTang/Facebook/TaoTaiKhoanFacebookView.xaml

<UserControl x:Class="Code.Views.NenTang.Facebook.TaoTaiKhoanFacebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Code.Views.NenTang.Facebook"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource mainButton}" Command="{Binding ShowPopUpWindowCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Play" Style="{StaticResource mainButtonIcon}" Foreground="GreenYellow"/>
                        <TextBlock Text="Thực thi"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="0,15,10,0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource mainButton}" Command="{Binding StopAction}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Stop" Style="{StaticResource mainButtonIcon}" Foreground="Red"/>
                        <TextBlock Text="Dừng"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="0,15,10,0"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBlock Text="Quá trình tạo tài khoản"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="18"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <DataGrid ColumnWidth="*" x:Name="deviceStatus" AutoGenerateColumns="False"  IsReadOnly="True"
                Background="#200F53"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                ItemsSource="{Binding devices}"
                GridLinesVisibility="None">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Stt}" ClipboardContentBinding="{x:Null}" Header="STT" Width="50" />
                    <DataGridTextColumn Binding="{Binding DeviceId}" ClipboardContentBinding="{x:Null}" Header="Mã thiết bị" Width="150" />
                    <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Trạng thái" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số tài khoản tạo thành công"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="20,10,0,0"/>
                    <TextBlock Text="{Binding ThanhCong}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="80,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số tài khoản tạo không thành công"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding ThatBai}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="14"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="36,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
