Code/Code/Views/MainView.xaml

<Window x:Class="Code.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code.Views"
        xmlns:localFB="clr-namespace:Code.Views.NenTang.Facebook"
        xmlns:localGG="clr-namespace:Code.Views.NenTang.Google"
        xmlns:localYT="clr-namespace:Code.Views.NenTang.Youtube"
        xmlns:localTK="clr-namespace:Code.Views.QuanLyTaiKhoan"
        xmlns:viewModel="clr-namespace:Code.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
       Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:QuanLyHeThongViewModel}">
            <local:QuanLyHeThongView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:QuanLyThietBiViewModel}">
            <local:QuanLyThietBiView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TaiKhoanGoogleViewModel}">
            <localTK:TaiKhoanGoogleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TaiKhoanFacbookViewModel}">
            <localTK:TaiKhoanFacebookView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TaoTaiKhoanGoogleViewModel}">
            <localGG:TaoTaiKhoanGoogleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TangLuotXemViewModel}">
            <localYT:TangLuotXemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TangLuotDangKyViewModel}">
            <localYT:TangLuotDangKyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TaoTaiKhoanFacebookViewModel}">
            <localFB:TaoTaiKhoanFacebookView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TangLuotTheoDoiViewModel}">
            <localFB:TangLuotTheoDoiView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"                    
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="0,10,10,0" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/Logo.png" Height="30"/>
                        <TextBlock Text="PHONE FARM"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <!--Menu Buttons-->
                    <TextBlock Text="CHỨC NĂNG QUẢN LÝ"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="20,0,0,0"/>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowQuanLyHeThongViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Quản lý hệ thống" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowQuanLyThietBiViewCommand}">
                        <StackPanel Orientation="Horizontal" Width="253">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}" RenderTransformOrigin="1.197,0.533"/>
                            <TextBlock Text="Quản lý thiết bị" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="btnQuanLyTaiKhoan" Click="btnQuanLyTaiKhoan_Click" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Quản lý tài khoản" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <StackPanel x:Name="pnlQuanLyTaiKhoan" Orientation="Vertical" Visibility="Collapsed">
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                     Command="{Binding ShowTaiKhoanGoogleViewCommand}">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <fa:IconImage Icon="Google" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Google" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                     Command="{Binding ShowTaiKhoanFacebookViewCommand}">
                            <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                                <fa:IconImage Icon="Facebook" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Facebook" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <TextBlock Text="CHỨC NĂNG THAO TÁC"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Moutserrat"
                                   FontWeight="Medium" Height="40"
                                   Margin="20,0,0,0"/>

                    <RadioButton x:Name="btnGoogle" Click="btnGoogle_Click" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Google" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Google" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <StackPanel x:Name="pnlGoogle" Orientation="Vertical" Visibility="Collapsed">
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}"
                                     Command="{Binding ShowTaoTaiKhoanGoogleViewCommand}">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tạo tài khoản" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <RadioButton x:Name="btnYoutube" Click="btnYoutube_Click" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Youtube" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Youtube" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <StackPanel x:Name="pnlYoutube" Orientation="Vertical" Visibility="Collapsed">
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                     Command="{Binding ShowTangLuotXemViewCommand}">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <fa:IconImage Icon="ChartLine" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tăng lượt xem" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                     Command="{Binding ShowTangDangKyViewCommand}">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <fa:IconImage Icon="ArrowUpRightDots" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tăng lượt đăng ký" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <RadioButton x:Name="btnFacebook" Click="btnFacebook_Click" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Facebook" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Facebook" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <StackPanel x:Name="pnlFacebook" Orientation="Vertical" Visibility="Collapsed">
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                     Command="{Binding ShowTaoTaiKhoanFacebookViewCommand}">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tạo tại khoản" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                     Command="{Binding ShowTangTheoDoiViewCommand}">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <fa:IconImage Icon="ArrowUpRightDots" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tăng lượt theo dõi" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                </StackPanel>
            </Border>

            <!--Content section-->
            <Border CornerRadius="10,0,0,10" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header/ Caption-->
                        <RowDefinition Height="25"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    <!--Header/ Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                      Width="20"
                                      Height="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
