Code/Code/Views/QuanLyThietBiView.xaml

<UserControl x:Class="Code.Views.QuanLyThietBiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Code.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:QuanLyThietBiViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource mainButton}" Width="130" x:Name="btnRefresh" Click="btnRefresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="RotateRight" Style="{StaticResource menuButtonIcon}" Foreground="White" Margin="10,0,10,0"/>
                        <TextBlock  Text="Làm mới"
                        Foreground="{StaticResource titleColor2}"
                        FontSize="18"
                        FontFamily="Moutserrat"
                        FontWeight="Medium"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <DataGrid
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                x:Name="dgThietBi"
                AutoGenerateColumns="False"
                Background="#200F53"
                BorderThickness="0"
                Grid.RowSpan="2"
                SelectionUnit="FullRow"
                SelectionMode="Single"
                GridLinesVisibility="None"
                Margin="20,-2,20,25">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Binding="{Binding SoThuTu}" ClipboardContentBinding="{x:Null}" Header="STT"/>
                    <DataGridTextColumn Width="2*" Binding="{Binding MaThietBi}" ClipboardContentBinding="{x:Null}" Header="Mã thiết bị"/>
                    <DataGridTextColumn Width="2*" Binding="{Binding TrangThai}" ClipboardContentBinding="{x:Null}" Header="Trạng thái"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
