Code/Code/Views/QuanLyHeThongView.xaml

<UserControl x:Class="Code.Views.QuanLyHeThongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Code.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ThongTinThietBi/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource mainButton}" Width="130" x:Name="btnRefresh" Click="btnRefresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="RotateRight" Style="{StaticResource menuButtonIcon}" Foreground="White" Margin="10,0,10,0"/>
                        <TextBlock  Text="Làm mới"
                        Foreground="{StaticResource titleColor2}"
                        FontSize="18"
                        FontFamily="Moutserrat"
                        FontWeight="Medium"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource mainButton}" Width="100" x:Name="btnTable" Click="btnTable_Click" Background="AliceBlue">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}" Margin="10,0,10,0" Name="IconTable" Foreground="Black"/>
                        <TextBlock  Text="Table"
                                    Foreground="Black"
                        FontSize="18"
                        FontFamily="Moutserrat"
                        FontWeight="Medium"
                        Name="TextTable"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource mainButton}" Width="100" x:Name="btnChar" Click="btnChart_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="BarChart" Style="{StaticResource menuButtonIcon}" Margin="10,0,10,0" Name="IconChart" Foreground="White"/>
                        <TextBlock  Text="Chart"
                                    Name="TextChart"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Moutserrat"
                        FontWeight="Medium"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1">
            <Grid Name="Header"
                  Visibility="Visible">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="STT" TextAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Ma thiet bi" TextAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="TK Facebook" TextAlignment="Center" />
                    <TextBlock Grid.Column="3" Text="TK Google" TextAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" Text="Tao Thanh Cong" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Tao That Bai" TextAlignment="Center" />
                    <TextBlock Grid.Column="4" Text="Tao Thanh Cong" TextAlignment="Center" />
                    <TextBlock Grid.Column="5" Text="Tao That Bai" TextAlignment="Center" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10">
            <DataGrid
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                x:Name="hethong"
                AutoGenerateColumns="False"
                Background="#200F53"
                BorderThickness="0"
                Grid.RowSpan="2"
                SelectionUnit="FullRow"
                SelectionMode="Single"
                GridLinesVisibility="None"
                Margin="0,5,0,0"
                Visibility="Visible">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding SoThuTu}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding MaThietBi}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding SoTaiKhoanFacebookTC}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding SoTaiKhoanFacebookTB}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding SoTaiKhoanYoutubeTC}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding SoTaiKhoanYoutubeTB}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="3" Visibility="Collapsed" Name="Chart">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="100" Height="30" Margin="-80, 0, 0, 0">
                    <Grid.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <ComboBox Name="ListIdThietBi" SelectionChanged="Selected">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaThietBi}"
                                           FontFamily="Montserrat"
                                           FontSize="15"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="Youtube"
                        Foreground="{StaticResource titleColor2}"
                        FontSize="18"
                        FontFamily="Moutserrat"
                        FontWeight="Medium"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="Facebook"
                        Foreground="{StaticResource titleColor2}"
                        FontSize="18"
                        FontFamily="Moutserrat"
                        FontWeight="Medium"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0" Name="CircleYoutube">
                    <lvc:PieChart LegendLocation="Bottom" Series="{Binding SeriesCollectionYoutube}" DataClick="PieChart_DataClick" Hoverable="True" InnerRadius="10" Margin="20">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="15" 
                                               TextBlock.FontFamily="Moutserrat" 
                                               FontWeight="Medium"
                                               Foreground="{StaticResource titleColor2}"
                                               Margin="30, 30, 0, 0"/>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="15"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
                <Grid  Grid.Column="1" Name="CircleFacebook">
                    <lvc:PieChart LegendLocation="Bottom" Series="{Binding SeriesCollectionFacebook}" DataClick="PieChart_DataClick" Hoverable="True" InnerRadius="10" Margin="20">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="15"
                                               TextBlock.FontFamily="Moutserrat" 
                                               FontWeight="Medium"
                                               Foreground="{StaticResource titleColor2}"
                                               Margin="30, 30, 0, 0"/>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="15"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>